<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Tree View Controller-->
        <scene sceneID="zuF-2o-xgY">
            <objects>
                <viewController storyboardIdentifier="TableTreeViewController" id="0SX-yi-Hyn" customClass="TableTreeViewController" customModule="TreeTableDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJo-dh-63A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-jH-Agj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableTreeViewCell" id="G0K-7x-Vq7" customClass="TableTreeViewCell" customModule="TreeTableDev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0K-7x-Vq7" id="rGk-rE-ZmU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Set font and colors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUH-PQ-lHC">
                                                    <rect key="frame" x="64" y="11" width="302" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_expanded" translatesAutoresizingMaskIntoConstraints="NO" id="wju-4j-UAs">
                                                    <rect key="frame" x="20" y="16.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6Ht-aM-jHP"/>
                                                        <constraint firstAttribute="width" constant="24" id="n1J-9F-WcM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="UzG-mS-x7i">
                                                    <rect key="frame" x="376" y="19.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="adV-hR-yYV"/>
                                                        <constraint firstAttribute="height" constant="18" id="lGs-oF-yyY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wju-4j-UAs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rGk-rE-ZmU" secondAttribute="topMargin" constant="5" id="1PN-Fe-XXy"/>
                                                <constraint firstItem="wju-4j-UAs" firstAttribute="leading" secondItem="rGk-rE-ZmU" secondAttribute="leading" constant="20" id="3yM-Jc-h3z"/>
                                                <constraint firstItem="BUH-PQ-lHC" firstAttribute="leading" secondItem="wju-4j-UAs" secondAttribute="trailing" constant="20" id="DIL-pc-mBU"/>
                                                <constraint firstItem="UzG-mS-x7i" firstAttribute="centerY" secondItem="rGk-rE-ZmU" secondAttribute="centerY" id="bL7-SE-YIL"/>
                                                <constraint firstItem="BUH-PQ-lHC" firstAttribute="bottom" secondItem="rGk-rE-ZmU" secondAttribute="bottomMargin" id="bXm-xa-k72"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wju-4j-UAs" secondAttribute="bottom" constant="5" id="coI-x8-l1x"/>
                                                <constraint firstItem="BUH-PQ-lHC" firstAttribute="top" secondItem="rGk-rE-ZmU" secondAttribute="topMargin" id="fku-sH-mKd"/>
                                                <constraint firstAttribute="trailing" secondItem="UzG-mS-x7i" secondAttribute="trailing" constant="20" id="ip4-Fy-Qtb"/>
                                                <constraint firstItem="wju-4j-UAs" firstAttribute="centerY" secondItem="rGk-rE-ZmU" secondAttribute="centerY" id="lsm-4S-qaI"/>
                                                <constraint firstItem="UzG-mS-x7i" firstAttribute="leading" secondItem="BUH-PQ-lHC" secondAttribute="trailing" constant="10" id="tiW-yH-CQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="checkboxImageView" destination="UzG-mS-x7i" id="5Fd-I7-qWt"/>
                                            <outlet property="dropdownImageView" destination="wju-4j-UAs" id="Bqv-MT-7iX"/>
                                            <outlet property="indentConstraint" destination="3yM-Jc-h3z" id="RbJ-op-cWe"/>
                                            <outlet property="nameLabel" destination="BUH-PQ-lHC" id="tMu-FJ-qOx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0SX-yi-Hyn" id="RuX-jO-gP4"/>
                                    <outlet property="delegate" destination="0SX-yi-Hyn" id="Ak0-to-hkL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aD2-ti-Lzv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qT3-jH-Agj" secondAttribute="bottom" id="4cB-Yi-upM"/>
                            <constraint firstItem="aD2-ti-Lzv" firstAttribute="trailing" secondItem="qT3-jH-Agj" secondAttribute="trailing" id="89B-c8-b9f"/>
                            <constraint firstItem="qT3-jH-Agj" firstAttribute="top" secondItem="cJo-dh-63A" secondAttribute="top" id="Gja-fS-076"/>
                            <constraint firstItem="qT3-jH-Agj" firstAttribute="leading" secondItem="aD2-ti-Lzv" secondAttribute="leading" id="K2P-Jf-Ful"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="qT3-jH-Agj" id="VYj-jB-duK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sj-8v-itx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_unselected" width="24" height="24"/>
        <image name="dropdown_expanded" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
